import "checks/commons.jslt" as c

def available-services()
    [
    "v1-car-classifier",
    "v1-car-hero-picture",
    "v1-classifier",
    "v1-nsfw",
    "v1-image-tags",
    "v1-text-in-image",
    "v1-similarity",
    "v1-license-plate-detector",
    "v1-ad-params-image-classifier",
    "v1-jofogas-text-classifier",
    "v1-milanuncios-text-classifier",
    "v1-milanuncios-text-classifier-offer-type",
    "v1-adevinta-background-removal-u2net",
    "v1-adevinta-background-removal-psp"
     ]

def available-attributes()
    ["category", "offer_type", "hero_picture", "color", "year", "body_type", "brand", "model"]

def available-variants()
    ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]

def check-if(condition, checks)
    if ($condition) $checks else c:no-check()

def check-if-not(condition, checks)
    check-if(not($condition), $checks)

def is-legacy-backend(service)
    contains($service, ["v1-car-classifier", "v1-car-hero-picture", "v1-classifier", "v1-nsfw", "v1-image-tags",
        "v1-text-in-image", "v1-similarity", "v1-license-plate-detector", "v1-ad-params-image-classifier"])

def is-image-service(service)
    contains($service, ["v1-car-classifier", "v1-car-hero-picture", "v1-classifier", "v1-nsfw", "v1-image-tags",
        "v1-text-in-image", "v1-similarity", "v1-license-plate-detector", "v1-ad-params-image-classifier",
        "v1-adevinta-background-removal-u2net", "v1-adevinta-background-removal-psp"])

def is-ignore-predictions(service)
    contains($service, ["v1-adevinta-background-removal-u2net", "v1-adevinta-background-removal-psp"])

def is-car-hero-picture(service)
    $service == "v1-car-hero-picture"

def is-get-request(method)
    $method == "GET"

def is-post-request(method)
    $method == "POST"
