import "lib/metrics.jslt" as m
import "checks/commons.jslt" as c
import "checks/leboncoin/custom.jslt" as lbc

let user-tags = m:tag("order-type", m:taggify(.order_type, "unknown", ["ad_job", "credits", "ad_action", "vacation_rental", "p2p", "auto", "ad"]))

c:check("leboncoin.order_action", "event_count", true, $user-tags, "critical")
+
c:check("leboncoin.order_action", "user_id_is_not_empty", c:check-not-empty(.user_id), $user-tags, "critical")
+
c:check("leboncoin.order_action", "user_id_is_not_null", c:check-not-null(.user_id), $user-tags, "critical")
+
c:check("leboncoin.order_action", "user_ip_is_valid", c:check-ip(.user_ip), $user-tags, "critical")
+
c:check("leboncoin.order_action", "user_email_is_valid", c:check-email(.user_mail), $user-tags, "critical")
+
c:check("leboncoin.order_action", "event_datetime_is_not_null", c:check-not-null(.event_datetime), $user-tags, "critical")
+
c:check("leboncoin.order_action", "event_datetime_is_valid", c:check-timestamp-format(.event_datetime), $user-tags, "critical")
+
c:check("leboncoin.order_action", "not_ratio_x_value_equals_total", not(lbc:check-ratio(.tax_rate, .total_no_tax, .total)), $user-tags, "critical")
+
c:check("leboncoin.order_action", "not_all_ratio_x_value_equals_total_in_items", not(lbc:check-ratio-items(.items)), $user-tags, "critical")
+
c:check("leboncoin.order_action", "order_type_is_one_of", c:check-one-of(.order_type, ["ad_job", "credits", "ad_action", "vacation_rental", "p2p", "auto", "ad"]), $user-tags, "critical")
+
c:check("leboncoin.order_action", "all_item_type_is_not_empty", c:check-all([for (.items) c:check-not-empty(.item_type)]), $user-tags, "critical")
+
c:check("leboncoin.order_action", "all_payment_type_are_one_of", c:check-all([for (.payments) c:check-one-of(.type, ["CARD", "CREDIT"])]), $user-tags, "critical")
+
c:check("leboncoin.order_action", "all_payment_status_are_one_of", c:check-all([for (.payments) c:check-one-of(.status, ["AUTHORIZATION_PENDING",
                                                                                                            "FINISHED",
                                                                                                            "PAYOUT_COMPLETED",
                                                                                                            "PENDING",
                                                                                                            "REQUESTED_3DS",
                                                                                                            "PARTIAL_REFUND_FAILED",
                                                                                                            "CANCELED",
                                                                                                            "AUTHORIZED",
                                                                                                            "REFUND_FAILED",
                                                                                                            "CHARGEBACKED",
                                                                                                            "REFUNDED",
                                                                                                            "CHARGEBACK_REVERSED",
                                                                                                            "CREATED"])]), $user-tags, "critical")
+
c:check("leboncoin.order_action", "all_updated_time_are_valid_in_payments", c:check-all([for (.payments) c:check-timestamp-format(.updated)]), $user-tags, "critical")
+
c:check("leboncoin.order_action", "sum_of_prices_equals_total", lbc:check-sum-of-prices-equals-total([for (.items) .price], .total), $user-tags, "critical")