import "lib/metrics.jslt" as m
import "checks/commons.jslt" as c
import "checks/panda/commons.jslt" as panda-commons
import "checks/panda/utils.jslt" as utils


def suite-name()
   "panda.mandatory-fields"


let typeTag = c:taggify-event-type(.)
let eventTypeTag = m:tag("obj-type", $typeTag)

// These tags are used to mark each check by its type
// Are we checking validity of a field or availability of a field
let availabilityTag = m:tag("check-type", "availability")
let validityTag = m:tag("check-type", "validity")

let providerTag = m:tag("provider", m:taggify(.provider."@id", "unknown", panda-commons:available-providers()))


// Check location fields
def check-location(obj)
    if (contains($typeTag, ["ad-view", "list-view", "ad-create", "ad-save"]))
        utils:check-location(
            .object.location,
            "object_",
            suite-name(),
            $eventTypeTag,
            $validityTag,
            $availabilityTag,
            $providerTag
            )
    else if (contains($typeTag, ["ad-phone-displayed", "ad-phone-called", "ad-reply-submitted", "email-contact-click", "externallink-contact-click"]))
        utils:check-location(
            .object.inReplyTo.location,
            "object_in_reply_to_",
            suite-name(),
            $eventTypeTag,
            $validityTag,
            $availabilityTag,
            $providerTag
            )
    else []

// Check publisher fields
def check-publisher(obj)
    if (contains($typeTag, ["ad-view", "list-view", "ad-create", "ad-save"]))
        utils:check-publisher(
            .object.publisher,
            "object_",
            suite-name(),
            $eventTypeTag,
            $validityTag,
            $availabilityTag,
            $providerTag
            )
    else if (contains($typeTag, ["ad-phone-displayed", "ad-phone-called", "ad-reply-submitted", "email-contact-click", "externallink-contact-click"]))
        utils:check-publisher(
            .object.inReplyTo.publisher,
            "object_in_reply_to_",
            suite-name(),
            $eventTypeTag,
            $validityTag,
            $availabilityTag,
            $providerTag
            )
    else []


// Check category fields
def check-category(obj)
    if (contains($typeTag, ["ad-view", "list-view", "ad-create", "ad-save"]))
        utils:check-category(
            .object,
            "object_",
            suite-name(),
            $eventTypeTag,
            $validityTag,
            $availabilityTag,
            $providerTag
            )
    else if (contains($typeTag, ["ad-phone-displayed", "ad-phone-called", "ad-reply-submitted", "email-contact-click", "externallink-contact-click"]))
        utils:check-category(
            .object.inReplyTo,
            "object_in_reply_to_",
            suite-name(),
            $eventTypeTag,
            $validityTag,
            $availabilityTag,
            $providerTag
            )
    else []


// Check categories fields
def check-categories(obj)
    if (contains($typeTag, ["ad-view", "list-view", "ad-create", "ad-save"]))
        utils:check-categories(
            .object,
            "object_",
            suite-name(),
            $eventTypeTag,
            $validityTag,
            $availabilityTag,
            $providerTag
            )
    else if (contains($typeTag, ["ad-phone-displayed", "ad-phone-called", "ad-reply-submitted", "email-contact-click", "externallink-contact-click"]))
        utils:check-categories(
            .object.inReplyTo,
            "object_in_reply_to_",
            suite-name(),
            $eventTypeTag,
            $validityTag,
            $availabilityTag,
            $providerTag
            )
    else []


panda-commons(.)
+ utils:check-creation-date(
    ., 
    suite-name(), 
    $eventTypeTag, $validityTag, $availabilityTag, $providerTag
    )
+ check-location(.object)
+ check-publisher(.object)
+ check-category(.object)
+ check-categories(.object)