import "lib/metrics.jslt" as m
import "checks/commons.jslt" as c
import "checks/bic/bic-commons.jslt" as bc

// Common checks for ClassifiedAd object

def check-object-id(event, check-suite, apply-to, tags)
   bc:check-if-type(
      $event,
      $apply-to,
      c:check($check-suite, "object_id_is_not_null", c:check-not-null($event.object."@id"), $tags, "critical")
      + c:check($check-suite, "object_id_sdrn_pattern", c:check-sdrn-classified-ad($event.object."@id"), $tags, "critical")
   )

def check-object-adtype(event, check-suite, apply-to, tags)
   bc:check-if-type(
      $event,
      $apply-to,
      c:check($check-suite, "object_adtype_is_not_null", c:check-not-null($event.object.adType), $tags, "critical")
   )

def check-object-category(event, check-suite, apply-to, tags)
   bc:check-if-type(
      $event,
      $apply-to,
      c:check($check-suite, "object_category_is_not_null", c:check-not-null($event.object.category), $tags, "critical")
      + c:check($check-suite, "object_category_follows_pattern", c:check-mediaasset-category($event.object.category), $tags, "critical")
   )

def check-object-publisherType(event, check-suite, apply-to, tags)
   bc:check-if-type(
      $event,
      $apply-to,
      c:check($check-suite, "object_publishertype_is_not_null", c:check-not-null($event.object.publisherType), $tags, "critical")
   )

def check-object-url(event, check-suite, apply-to, tags)
   bc:check-if-type(
      $event,
      $apply-to,
      c:check($check-suite, "object_url_is_not_null", c:check-not-null($event.object.url), $tags, "critical")
   )

def check-object-loc-addloc(event, check-suite, apply-to, tags)
   bc:check-if-type(
      $event,
      $apply-to,
      c:check($check-suite, "object_loc_addloc_is_not_null", c:check-not-null($event.object.location.addressLocality), $tags, "critical")
   )

def check-object-loc-addreg(event, check-suite, apply-to, tags)
   bc:check-if-type(
      $event,
      $apply-to,
      c:check($check-suite, "object_loc_addreg_is_not_null", c:check-not-null($event.object.location.addressRegion), $tags, "critical")
   )