import "lib/metrics.jslt" as m
import "checks/commons.jslt" as c
import "lib/schemas.jslt" as schemas


let check-suite = "willhaben.ad-detail-viewed-generalist"

let trackerTypeTag = m:tag("tracker", m:taggify(.tracker.type, "unknown", schemas:tracker-type-values()))
let objectTypeTag = m:tag("object-type", m:taggify(fallback(.object."@type", .object._AT_type), "unknown", schemas:object-type-values()))
let eventTypeTag = m:tag("event-type", m:taggify(fallback(."@type", ._AT_type), "unknown", schemas:event-type-values()))
let tags = $trackerTypeTag + $objectTypeTag + $eventTypeTag

c:check($check-suite, "event_adid_not_null", c:check-not-null(.object.adId), $tags, "critical")
