import "checks/bic/bic-commons.jslt" as bic-commons
import "checks/bic/bic-commons-tracker-event.jslt" as bcte
import "checks/bic/bic-commons-listing.jslt" as bcl
import "checks/bic/bic-commons-classifiedad-object.jslt" as bcco
import "checks/bic/search/search-commons.jslt" as s


let apply-to = "list-view" // Listing - View
let check-suite = "bic.search.list-view"

let tags = bic-commons:custom-tags(.)

bic-commons:check-count-all($check-suite, $tags)
+ bic-commons:check-suite-is-applied($check-suite, ., $apply-to, $tags)
+ bic-commons:check-id(., $check-suite, $apply-to, $tags)

+ bcco:check-object-category(., $check-suite, $apply-to, $tags)
+ s:check-object-filters-locality(., $check-suite, $apply-to, $tags)
+ s:check-object-filters-query(., $check-suite, $apply-to, $tags)
+ s:check-object-filters-region(., $check-suite, $apply-to, $tags)
+ s:check-object-filters-sorting(., $check-suite, $apply-to, $tags)
+ s:check-object-items-id(., $check-suite, $apply-to, $tags)
+ s:check-object-numFilters(., $check-suite, $apply-to, $tags)
+ s:check-object-numItems(., $check-suite, $apply-to, $tags)
+ s:check-origin-elementType(., $check-suite, $apply-to, $tags)
+ s:check-origin-pageType(., $check-suite, $apply-to, $tags)

+ bcte:check-device-device-type(., $check-suite, $apply-to, $tags)
+ bcte:check-device-environment-id(., $check-suite, $apply-to, $tags)
+ bcte:check-object-type(., $check-suite, $tags)
+ bcte:check-origin-url(., $check-suite, $apply-to, $tags)
+ bcte:check-page-page-type(., $check-suite, $apply-to, $tags)
+ bcte:check-provider-id(., $check-suite, $apply-to, $tags)
+ bcte:check-provider-product-type(., $check-suite, $apply-to, $tags)
+ bcte:check-published(., $check-suite, $apply-to, $tags)
+ bcte:check-type(., $check-suite, $tags)

+ s:check-search-id(., $check-suite, $apply-to, $tags) //checks for search_id_is_not_null and search_id_is_valid
+ s:check-search-type(., $check-suite, $apply-to, $tags) //checks for search_id_is_not_null and search_id_is_valid
+ s:check-search-source(., $check-suite, $apply-to, $tags) //checks for search_id_is_not_null and search_id_is_valid
+ s:check-search-display(., $check-suite, $apply-to, $tags)
+ s:check-search-filterOrigin(., $check-suite, $apply-to, $tags)
+ s:check-search-maxRank(., $check-suite, $apply-to, $tags)
+ s:check-search-offset(., $check-suite, $apply-to, $tags)
+ s:check-search-queryOrigin(., $check-suite, $apply-to, $tags)
//cant find rank in prod so made my own
+ s:check-search-rank(., $check-suite, $apply-to, $tags)



// // FIXME: this does not exists
// /////////???/////////+ bcte:check-device-is-bot(., $check-suite, $apply-to, $tags)




