import "checks/bic/bic-commons.jslt" as bic-commons
import "checks/bic/bic-commons-tracker-event.jslt" as bcte
import "checks/bic/bic-commons-classifiedad-object.jslt" as bcco

let apply-to = "ad-view" // ClassifiedAd - View
let check-suite = "bic.ad-view"

let tags = bic-commons:custom-tags(.)

bic-commons:check-count-all($check-suite, $tags)
+ bic-commons:check-suite-is-applied($check-suite, ., $apply-to, $tags)
+ bcte:check-type(., $check-suite, $tags)
+ bcte:check-object-type(., $check-suite, $tags)
+ bcte:check-name(., $check-suite, $apply-to, $tags)
+ bcte:check-page-page-type(., $check-suite, $apply-to, $tags)
+ bcte:check-page-page-name(., $check-suite, $apply-to, $tags)
+ bcte:check-provider-id(., $check-suite, $apply-to, $tags)
+ bcte:check-provider-product-type(., $check-suite, $apply-to, $tags)
+ bcte:check-actor-id(., $check-suite, $apply-to, $tags)
+ bcco:check-object-id(., $check-suite, $apply-to, $tags)
+ bcco:check-object-adtype(., $check-suite, $apply-to, $tags)
+ bcco:check-object-category(., $check-suite, $apply-to, $tags)
+ bcco:check-object-publisherType(., $check-suite, $apply-to, $tags)
+ bcco:check-object-url(., $check-suite, $apply-to, $tags)
+ bcco:check-object-loc-addloc(., $check-suite, $apply-to, $tags)
+ bcco:check-object-loc-addreg(., $check-suite, $apply-to, $tags)

//+ bcco:check-object-id-pattern($check-suite, $eventType-objectType)
//+ bcco:check-object-category-pattern($check-suite, $eventType-objectType)
