import "checks/bic/bic-commons.jslt" as bic-commons
import "checks/bic/bic-commons-tracker-event.jslt" as bcte
import "checks/bic/bic-commons-lead-object.jslt" as bclo

let apply-to = "ad-phone-called" // PhoneContact Call
let check-suite = "bic.ad-phone-called"

let tags = bic-commons:custom-tags(.)

bic-commons:check-count-all($check-suite, $tags)
+ bic-commons:check-suite-is-applied($check-suite, ., $apply-to, $tags)
+ bcte:check-type(., $check-suite, $tags)
+ bcte:check-object-type(., $check-suite, $tags)
+ bic-commons:check-id(., $check-suite, $apply-to, $tags)
+ bcte:check-name(., $check-suite, $apply-to, $tags)
+ bcte:check-page-page-type(., $check-suite, $apply-to, $tags)
+ bcte:check-page-page-name(., $check-suite, $apply-to, $tags)
+ bcte:check-provider-id(., $check-suite, $apply-to, $tags)
+ bcte:check-provider-product-type(., $check-suite, $apply-to, $tags)
+ bcte:check-actor-id(., $check-suite, $apply-to, $tags)
+ bclo:check-object-id(., $check-suite, $apply-to, $tags)
+ bclo:check-object-inReplyTo-id(., $check-suite, $apply-to, $tags)
+ bclo:check-object-inReplyTo-adtype(., $check-suite, $apply-to, $tags)
+ bclo:check-object-inReplyTo-category(., $check-suite, $apply-to, $tags)
+ bclo:check-object-inReplyTo-publisherType(., $check-suite, $apply-to, $tags)
+ bclo:check-object-url(., $check-suite, $apply-to, $tags)
+ bclo:check-object-inReplyTo-loc-addloc(., $check-suite, $apply-to, $tags)
+ bclo:check-object-inReplyTo-loc-addreg(., $check-suite, $apply-to, $tags)
+ bcte:check-origin-url(., $check-suite, $apply-to, $tags)
+ bcte:check-published(., $check-suite, $apply-to, $tags)
+ bcte:check-device-environment-id(., $check-suite, $apply-to, $tags)
+ bcte:check-device-jwe-ids(., $check-suite, $apply-to, $tags)
+ bcte:check-device-device-type(., $check-suite, $apply-to, $tags)
// FIXME: this does not exists
// + bcte:check-device-is-bot(., $check-suite, $apply-to, $tags)
+ bcte:check-tracker-type(., $check-suite, $apply-to, $tags)

//+ bclo:check-object-id-pattern($check-suite, $eventType-objectType)
//+ bclo:check-object-category-pattern($check-suite, $eventType-objectType)
