import "checks/bic/bic-commons.jslt" as bic-commons
import "checks/bic/bic-commons-tracker-event.jslt" as bcte
import "checks/bic/bic-commons-page.jslt" as bcp

let apply-to = "page-view" // Page - View
let check-suite = "bic.page-view"

let tags = bic-commons:custom-tags(.)

bic-commons:check-count-all($check-suite, $tags)
+ bic-commons:check-suite-is-applied($check-suite, ., "page-view", $tags)
+ bic-commons:check-id(., $check-suite, $apply-to, $tags)
+ bcte:check-type(., $check-suite, $tags)
+ bcte:check-object-type(., $check-suite, $tags)
+ bcte:check-name(., $check-suite, $apply-to, $tags)
+ bcp:check-object-page-type(., $check-suite, $apply-to, $tags)
+ bcp:check-object-url(., $check-suite, $apply-to, $tags)
+ bcp:check-object-page-name(., $check-suite, $apply-to, $tags)
+ bcte:check-provider-id(., $check-suite, $apply-to, $tags)
+ bcte:check-provider-product-type(., $check-suite, $apply-to, $tags)
+ bcte:check-actor-id(., $check-suite, $apply-to, $tags)
+ bcte:check-origin-url(., $check-suite, $apply-to, $tags)
+ bcte:check-published(., $check-suite, $apply-to, $tags)
+ bcte:check-device-environment-id(., $check-suite, $apply-to, $tags)
+ bcte:check-device-jwe-ids(., $check-suite, $apply-to, $tags)
+ bcte:check-device-device-type(., $check-suite, $apply-to, $tags)
+ bcte:check-tracker-type(., $check-suite, $apply-to, $tags)
