# New_Archive

Adevinta/new_jslt-lib/: .sch-bots.yml  .travis.yml  CODEOWNERS  README.md  build.gradle  settings.gradle
Adevinta/new_jslt-lib/docs/: API.md  README.md  data-quality-checks.md  getting-started.md  release.md
Adevinta/new_jslt-lib/src/main/resources/checks/: commons.jslt
Adevinta/new_jslt-lib/src/main/resources/checks/bic/: ad-detail-viewed-suite.jslt  ad-insertion-suite.jslt  ad-phone-number-called-suite.jslt  ad-phone-number-displayed-suite.jslt  ad-reply-submitted-suite.jslt  bic-commons-lead-object.jslt  bic-commons-page.jslt  click-ui-element-suite.jslt  listing-unsaved-suite.jslt  listing-viewed-suite.jslt  page-viewed-suite.jslt
Adevinta/new_jslt-lib/src/main/resources/checks/bic/search/: search-ad-detail-viewed-suite.jslt  search-ad-phone-number-called-suite.jslt  search-ad-phone-number-displayed-suite.jslt  search-ad-publish-suite.jslt  search-ad-reply-submitted-suite.jslt  search-commons.jslt  search-delivery-requested-suite.jslt  search-listing-viewed-suite.jslt
Adevinta/new_jslt-lib/src/main/resources/checks/bic/wip/: ad-phone-number-called-core-fact.jslt  ad-phone-number-called-core-model.jslt  ad-phone-number-called-search-fact.jslt  ad-phone-number-called-search-model.jslt  ad-phone-number-displayed-recommender-model.jslt  ad-phone-number-displayed-search-fact.jslt  ad-phone-number-displayed-search-model.jslt  bic-commons-leads-objects.jslt  bic-commons-search-object.jslt
Adevinta/new_jslt-lib/src/main/resources/checks/cognition/: backend-monitoring-event-suite.jslt  frontend-with-recognition-suite.jslt
Adevinta/new_jslt-lib/src/main/resources/checks/core-tagging-plan/: commons.jslt  form-viewed.jslt
Adevinta/new_jslt-lib/src/main/resources/checks/data-platform/: content-snapshots-suite.jslt  schema-committee-suite.jslt
Adevinta/new_jslt-lib/src/main/resources/checks/houston/: commons.jslt  experiment-assignment-events-suite.jslt
Adevinta/new_jslt-lib/src/main/resources/checks/leboncoin/: ads-action-states.jslt  ads-view-suite.jslt  custom.jslt  order-action-suite.jslt  search-ad-finder-suite.jslt  search-listing-suite.jslt
Adevinta/new_jslt-lib/src/main/resources/checks/messaging/: backend-message-event-all.jslt  backend-message-event-message.jslt
Adevinta/new_jslt-lib/src/main/resources/checks/p10n/: classified-ad-interactions-suite.jslt  content-events-for-cars.jslt  content-events.jslt  leads-event-suite.jslt  p10n-commons.jslt
Adevinta/new_jslt-lib/src/main/resources/checks/panda/: utils.jslt
Adevinta/new_jslt-lib/src/main/resources/checks/panda/ad-lifecycle-checks/: ad-lifecycle-events-suite.jslt
Adevinta/new_jslt-lib/src/main/resources/checks/panda/ad-stats-checks/: messaging-notifications-events-suite.jslt  pulse-base-events-suite.jslt
Adevinta/new_jslt-lib/src/main/resources/checks/panda/consumer-checks/: mandatory-fields-suite.jslt
Adevinta/new_jslt-lib/src/main/resources/checks/panda/specific-checks/: leboncoin-specific-checks-suite.jslt  willhaben-specific-checks-suite.jslt
Adevinta/new_jslt-lib/src/main/resources/checks/search/: content-suite.jslt  content.jslt  search-adview-event-suite.jslt  search-adview-event.jslt  search-event-suite.jslt
Adevinta/new_jslt-lib/src/main/resources/checks/yapo/: adinsert-tips-experiment-suite.jslt  commons.jslt
Adevinta/new_jslt-lib/src/main/resources/lib/: commons.jslt  math.jslt  metrics.jslt  schemas.jslt
Adevinta/new_jslt-lib/src/test/resources/checks/: commons-test.yaml
Adevinta/new_jslt-lib/src/test/resources/checks/bic/: ad-detail-viewed-suite-test.yaml  ad-insertion-suite-test.yaml  ad-phone-number-displayed-suite-test.yaml  ad-reply-submitted-suite-test.yaml  ad-sms-app-opened-suite-test.yaml  all-suites-test.yaml  bic-commons-lead-object-test.yaml  bic-commons-listing-test.yaml  bic-commons-tracker-event-test.yaml  bic-commons-uielement-test.yaml  delivery-requested-suite-test.yaml  listing-saved-suite-test.yaml  listing-unsaved-suite-test.yaml  page-viewed-suite-test.yaml
Adevinta/new_jslt-lib/src/test/resources/checks/bic/search/: search-ad-phone-number-displayed-suite-test.yaml  search-ad-sms-app-opened-suite-test.yaml  search-delivery-requested-suite-test.yaml
Adevinta/new_jslt-lib/src/test/resources/checks/cognition/: all-suites-test.yaml  backend-monitoring-event-car-hero-picture-test.yaml  backend-monitoring-event-text-classifier-test.yaml
Adevinta/new_jslt-lib/src/test/resources/checks/core-tagging-plan/: all-suites-test.yaml  listing-viewed-test.yaml
Adevinta/new_jslt-lib/src/test/resources/checks/data-platform/: data-collector-test.yaml
Adevinta/new_jslt-lib/src/test/resources/checks/houston/: all-suites-test.yaml  experiment-assignment-events-test.yaml
Adevinta/new_jslt-lib/src/test/resources/checks/kufar/: custom-test.yaml  pump-accounts-test.yaml
Adevinta/new_jslt-lib/src/test/resources/checks/leboncoin/: ads-action-states-test.yaml  custom-test.yaml  order-action-test.yaml  search-ad-finder-suite-test.yaml
Adevinta/new_jslt-lib/src/test/resources/checks/messaging/: backend-message-event-all-test.yaml  frontend-cicd-poc-suite-test.yaml
Adevinta/new_jslt-lib/src/test/resources/checks/p10n/: all-suites-test.yaml  content-event-for-cars-test.yaml  content-event-test.yaml
Adevinta/new_jslt-lib/src/test/resources/checks/panda/ad-lifecycle-checks/: ad-lifecycle-events-suite-tests.yaml
Adevinta/new_jslt-lib/src/test/resources/checks/panda/ad-stats-checks/: messaging-notifications-events-suite-tests.yaml  pulse-base-events-suite-tests.yaml  pulse-base-inreplyto-publisher-not-valid-events-suite-tests.yaml
Adevinta/new_jslt-lib/src/test/resources/checks/panda/contact-center-checks/: contact-center-events-suite-tests.yaml
Adevinta/new_jslt-lib/src/test/resources/checks/search/: Untitled-1  search-lead-event-test.yaml
Adevinta/new_jslt-lib/src/test/resources/checks/willhaben/: ad-detail-viewed-generalist-suite-test.yaml
Adevinta/new_jslt-lib/src/test/resources/lib/: commons-test.yaml  math-test.yaml  metrics-test.yaml  schemas-test.yaml
(+20 files in other folders)
