import "lib/metrics.jslt" as m
import "lib/schemas.jslt" as schemas
import "checks/commons.jslt" as c
import "checks/p10n/p10n-commons.jslt" as p

// Checks to validate content events
// pre-condition: (.object."@type" == "ClassifiedAd") and (."@type" == "Publish" or ."@type" == "Update" or ."@type" == "Delete")

let eventTypeTag = m:tag("event-type", m:taggify(."@type", "unknown", schemas:event-type-values()))

let check-suite = "p10n.content-event"


// Counters
c:check($check-suite, "count_by_eventtype", true, $eventTypeTag, "critical")


// DATA AVAILABILITY CHECKS

+ c:check($check-suite, "event_id_not_null", c:check-not-null(."@id"), $eventTypeTag, "critical")
+ c:check($check-suite, "provider_id_not_null", c:check-not-null(.provider."@id"), $eventTypeTag, "critical")

+ c:check($check-suite, "object_id_not_null", c:check-not-null(.object."@id"), $eventTypeTag, "critical")
+ c:check($check-suite, "object_type_not_null", c:check-not-null(.object."@type"), $eventTypeTag, "critical")
+ c:check($check-suite, "object_adtype_not_null", c:check-not-null(.object.adType), $eventTypeTag, "minor")
+ c:check($check-suite, "object_category_not_null", c:check-not-null(.object.category), $eventTypeTag, "critical")
+ c:check($check-suite, "object_location_address_locality_not_null", c:check-not-null(.object.location.addressLocality), $eventTypeTag, "critical")
+ c:check($check-suite, "object_location_address_region_not_null", c:check-not-null(.object.location.addressRegion), $eventTypeTag, "critical")
+ c:check($check-suite, "object_price_not_null", c:check-not-null(.object.price), $eventTypeTag, "critical")
+ c:check($check-suite, "object_publisher_type_not_null", c:check-not-null(.object.publisherType), $eventTypeTag, "minor")
+ c:check($check-suite, "object_publisher_id_not_null", c:check-not-null(.object.publisher."@id"), $eventTypeTag, "critical")
+ c:check($check-suite, "object_publication_date_not_null", c:check-not-null(.object.publicationDate), $eventTypeTag, "critical")
+ c:check($check-suite, "object_status_not_null", c:check-not-null(.object.status), $eventTypeTag, "critical")

+ c:check($check-suite, "object_currency_not_null", c:check-not-null(.object.currency), $eventTypeTag, "minor")
+ c:check($check-suite, "object_name_not_null", c:check-not-null(.object.name), $eventTypeTag, "critical")
+ c:check($check-suite, "object_description_not_null", c:check-not-null(.object.description), $eventTypeTag, "critical")


// DATA VALIDITY CHECKS

+ c:check($check-suite, "event_time_valid_format", c:check-timestamp-format(.eventTime), $eventTypeTag, "critical")
+ c:check($check-suite, "deploy_stage_valid_value", c:check-one-of(.deployStage, ["dev", "pre", "pro", null]), $eventTypeTag, "critical")

+ c:check($check-suite, "object_id_valid_format", c:check-sdrn-classified-ad(.object."@id"), $eventTypeTag, "critical")
+ c:check($check-suite, "object_publisher_id_valid_format", c:check-sdrn-account-id(.object.publisher."@id"), $eventTypeTag, "minor")
+ c:check($check-suite, "object_price_valid_format", c:check-number-ge-0(.object.price), $eventTypeTag, "critical")
+ c:check($check-suite, "object_category_valid_format", c:check-mediaasset-category(.object.category), $eventTypeTag, "critical")
+ c:check($check-suite, "object_location_address_region_valid_format", is-string(.object.location.addressRegion), $eventTypeTag, "critical")
+ c:check($check-suite, "object_location_address_locality_valid_format", is-string(.object.location.addressLocality), $eventTypeTag, "critical")
+ c:check($check-suite, "object_publisher_type_valid_value", c:check-one-of(.object.publisherType, ["pro", "private"]), $eventTypeTag, "minor")
+ c:check($check-suite, "object_ad_type_valid_value", c:check-one-of(.object.adType, ["buy", "sell", "rent", "let", "lease", "swap", "give", "jobOffer"]), $eventTypeTag, "minor")
+ c:check($check-suite, "object_status_valid_value", c:check-one-of(.object.status, ["active", "inactive"]), $eventTypeTag, "critical")

