import "lib/metrics.jslt" as m
import "checks/commons.jslt" as c
import "checks/panda/commons.jslt" as panda-commons
import "checks/panda/utils.jslt" as utils


def suite-name()
   "panda.messaging-notification"

let typeTag = c:taggify-event-type(.)
let eventTypeTag = m:tag("obj-type", $typeTag)

// These tags are used to mark each check by its type
// Are we checking validity of a field or availability of a field
let availabilityTag = m:tag("check-type", "availability")
let validityTag = m:tag("check-type", "validity")

let providerTag = m:tag("provider", m:taggify(.provider."@id", "unknown", panda-commons:available-providers()))


def check-messages(obj)
    if (contains($typeTag, ["ad-contact", "ad-reply-submitted", "ad-reply-notification-content-submitted"]))
        panda-commons(.)
        + utils:check-creation-date(., suite-name(), $eventTypeTag, $validityTag, $availabilityTag, $providerTag)
        + c:check(
            suite-name(),
            "object_in_reply_to_type_not_null",
            c:check-not-null(".inReplyTo.@type"),
            $eventTypeTag + $availabilityTag + $providerTag ,
            "blocker"
            )
        + c:check(
            suite-name(),
            "object_in_reply_to_id_not_null",
            c:check-not-null(".inReplyTo.@id"),
            $eventTypeTag + $availabilityTag + $providerTag ,
            "blocker"
            )
        + c:check(
            suite-name(),
            "object_in_reply_to_id_valid_format",
            c:check-sdrn-classified-ad(".inReplyTo.@id"),
            $eventTypeTag + $validityTag + $providerTag ,
            "blocker"
            )
        + c:check(
            suite-name(),
            "object_in_reply_to_publisher_id_valid_format",
            c:check-sdrn-account-id(".object.inReplyTo.publisher.@id"),
            $eventTypeTag + $validityTag + $providerTag ,
            "blocker"
            )
        + c:check(
            suite-name(),
            "object_in_reply_to_categories_not_null",
            c:check-not-null(".object.inReplyTo.categories"),
            $eventTypeTag + $availabilityTag + $providerTag ,
            "blocker"
            )
        + c:check(
            suite-name(),
            "object_in_reply_to_location_not_null",
            c:check-not-null(".object.inReplyTo.location"),
            $eventTypeTag + $availabilityTag + $providerTag ,
            "blocker"
            )
    else []

check-messages(.)
