import "checks/bic/bic-commons-tracker-event.jslt" as bcte
import "checks/bic/bic-commons-leads-objects.jslt" as bclo

let check-suite = "bic.ad-phone-number-called-core-fact"
let eventType-objectType = "Call-PhoneContact"

bcte:check-name($check-suite,$eventType-objectType)
+ bcte:check-page-page-type($check-suite,$eventType-objectType)
+ bcte:check-page-page-name($check-suite,$eventType-objectType)
+ bcte:check-provider-id($check-suite,$eventType-objectType)
+ bcte:check-provider-product-type($check-suite,$eventType-objectType)
+ bcte:check-actor-id($check-suite,$eventType-objectType)

bclo:check-object-inreplyto-id($check-suite,$eventType-objectType)
+ bclo:check-object-inreplyto-adtype($check-suite,$eventType-objectType)
+ bclo:check-object-inreplyto-category($check-suite,$eventType-objectType)
+ bclo:check-object-inreplyto-publisherType($check-suite,$eventType-objectType)
+ bclo:check-object-inreplyto-loc-addloc($check-suite,$eventType-objectType)
+ bclo:check-object-inreplyto-loc-addreg($check-suite,$eventType-objectType)
////+ bclo:check-object-inreplyto-id-pattern($check-suite,$eventType-objectType)
////+ bclo:check-object-inreplyto-category-pattern($check-suite,$eventType-objectType)
+ bclo:check-object-url($check-suite,$eventType-objectType)
