import "checks/bic/bic-commons-tracker-event.jslt" as bcte
import "checks/bic/bic-commons-leads-objects.jslt" as bclo
import "checks/bic/bic-commons-search-object.jslt" as bcso

let check-suite = "bic.ad-phone-number-displayed-search-fact"
let eventType-objectType = "Show-PhoneContact"

bcte:check-name($check-suite,$eventType-objectType)
+ bcte:check-page-page-type($check-suite,$eventType-objectType)
+ bcte:check-page-page-name($check-suite,$eventType-objectType)
+ bcte:check-provider-id($check-suite,$eventType-objectType)
+ bcte:check-provider-product-type($check-suite,$eventType-objectType)

bclo:check-object-inreplyto-id($check-suite,$eventType-objectType)
+ bclo:check-object-inreplyto-category($check-suite,$eventType-objectType)
////+ bclo:check-object-inreplyto-id-pattern($check-suite,$eventType-objectType)
////+ bclo:check-object-inreplyto-category-pattern($check-suite,$eventType-objectType)
+ bclo:check-object-url($check-suite,$eventType-objectType)

bcso:check-search-id($check-suite,$eventType-objectType)
+ bcso:check-search-type($check-suite,$eventType-objectType)
+ bcso:check-search-source($check-suite,$eventType-objectType)
