import "checks/bic/bic-commons-tracker-event.jslt" as bcte
import "checks/bic/bic-commons-leads-objects.jslt" as bclo

let check-suite = "bic.ad-phone-number-displayed-recommender-model"
let eventType-objectType = "Show-PhoneContact"

bcte:check-provider-id($check-suite,$eventType-objectType)
+ bcte:check-provider-product-type($check-suite,$eventType-objectType)
+ bcte:check-actor-id($check-suite,$eventType-objectType)

bclo:check-object-inreplyto-id($check-suite,$eventType-objectType)
+ bclo:check-object-inreplyto-category($check-suite,$eventType-objectType)
////+ bclo:check-object-inreplyto-id-pattern($check-suite,$eventType-objectType)
////+ bclo:check-object-inreplyto-category-pattern($check-suite,$eventType-objectType)
