import "lib/metrics.jslt" as m
import "checks/commons.jslt" as c


// When a marketplace has multiple ids for differents sites
def check-external-ids(obj)
   c:check-all([for ($obj) c:check-sdrn-classified-ad(.)])

// Check if object.categories is valid
def check-categories-level-integer(obj)
    c:check-all([for ($obj) is-integer(.level)])

def check-categories-levels-are-not-null(obj)
    c:check-all([for ($obj) c:check-not-null(.level)])

def check-categories-local-id-not-null(obj)
    c:check-all([for ($obj) c:check-not-null(.localId)])

def check-categories-localname-not-null(obj)
    c:check-all([for ($obj) c:check-not-null(.localName)])

// Applying check to a general ClassifiedAd object
def check-publisher(obj, prefix, suite, typeTag, validityTag, availabilityTag, providerTag)
    c:check(
        $suite,
        $prefix + "publisher_id_not_null",
        c:check-not-null($obj."@id"),
        $typeTag + $availabilityTag + $providerTag,
        "blocker"
        )
    + c:check(
        $suite,
        $prefix + "publisher_id_valid_format",
        c:check-sdrn-account-id($obj."@id"),
        $typeTag + $validityTag + $providerTag,
        "blocker"
        )

def check-location(obj, prefix, suite, typeTag, validityTag, availabilityTag, providerTag)
    c:check(
        $suite,
        $prefix + "location_not_null",
        c:check-not-null($obj),
        $typeTag + $availabilityTag + $providerTag,
        "blocker"
        )
    + c:check(
        $suite,
        $prefix + "location_type_not_null",
        c:check-not-null($obj."@type"),
        $typeTag + $availabilityTag + $providerTag,
        "blocker"
        )
    + c:check(
        $suite,
        $prefix + "location_address_country_not_null",
        c:check-not-null($obj.addressCountry),
        $typeTag + $availabilityTag + $providerTag,
        "blocker"
        )
    + c:check(
        $suite,
        $prefix + "location_address_region_not_null",
        c:check-not-null($obj.addressRegion),
        $typeTag + $availabilityTag + $providerTag,
        "blocker"
        )
    + c:check(
        $suite,
        $prefix + "location_address_locality_not_null",
        c:check-not-null($obj.addressLocality),
        $typeTag + $availabilityTag + $providerTag,
        "blocker"
        )
    + c:check(
        $suite,
        $prefix + "location_postal_code_not_null",
        c:check-not-null($obj.postalCode),
        $typeTag + $availabilityTag + $providerTag,
        "blocker"
        )

// Check additionalIds. Each additionalIds.@id need to verify sdrn-account-id
def check-additionalIds(obj)
    c:check-all([for ($obj) c:check-sdrn-account-id(."@id")])

// Check creationDate field
def check-creation-date(obj, suite, typeTag, validityTag, availabilityTag, providerTag)
    c:check(
        $suite,
        "creation_date_not_null",
        c:check-not-null(.creationDate),
        $typeTag + $availabilityTag + $providerTag,
        "blocker"
        )
    +
    c:check(
        $suite,
        "creation_date_valid_format",
        c:check-date-format(.creationDate),
        $typeTag + $validityTag + $providerTag,
        "blocker"
        )

// Applying check to a general ClassifiedAd object
def check-classified-ad(obj, prefix, suite, typeTag, validityTag, availabilityTag, providerTag)
    c:check(
        $suite,
        $prefix + "publisher_id_valid_format",
        c:check-sdrn-account-id($obj.publisher."@id"),
        $typeTag + $validityTag + $providerTag,
        "blocker"
        )
    +
    c:check(
        $suite,
        $prefix + "publisher_additional_ids_valid_format",
        check-additionalIds($obj.publisher.additionalIds),
        $typeTag + $validityTag + $providerTag ,
        "minor"
        )
    +
    c:check(
        $suite,
        $prefix + "categories_not_null",
        c:check-not-null($obj.categories),
        $typeTag + $availabilityTag + $providerTag ,
        "blocker"
        )
    +
    c:check(
        $suite,
        $prefix + "categories_level_is_integer",
        check-categories-level-integer($obj.categories),
        $typeTag + $validityTag + $providerTag ,
        "blocker"
        )
    +
    c:check(
        $suite,
        $prefix + "categories_localid_not_null",
        check-categories-local-id-not-null($obj.categories),
        $typeTag + $validityTag + $providerTag ,
        "blocker"
        )
    +
    c:check(
        $suite,
        $prefix + "categories_localname_not_null",
        check-categories-localname-not-null($obj.categories),
        $typeTag + $availabilityTag + $providerTag ,
        "minor"
        )


// Check category fields
def check-category(obj, prefix, suite, typeTag, validityTag, availabilityTag, providerTag)
    c:check(
        $suite,
        $prefix + "category_not_null",
        c:check-not-null($obj.category),
        $typeTag + $availabilityTag + $providerTag,
        "blocker"
        )


// Check categories fields
def check-categories(obj, prefix, suite, typeTag, validityTag, availabilityTag, providerTag)
    c:check(
        $suite,
        $prefix + "categories_not_null",
        c:check-not-null($obj.categories),
        $typeTag + $availabilityTag + $providerTag,
        "blocker"
        )
    + c:check(
        $suite,
        $prefix + "categories_level_not_null",
        check-categories-levels-are-not-null($obj.categories),
        $typeTag + $availabilityTag + $providerTag ,
        "blocker"
        )
    + c:check(
        $suite,
        $prefix + "categories_level_is_integer",
        check-categories-level-integer($obj.categories),
        $typeTag + $validityTag + $providerTag ,
        "blocker"
        )
    + c:check(
        $suite,
        $prefix + "categories_local_id_not_null",
        check-categories-local-id-not-null($obj.categories),
        $typeTag + $availabilityTag + $providerTag ,
        "blocker"
        )
    + c:check(
        $suite,
        $prefix + "categories_local_name_not_null",
        check-categories-localname-not-null($obj.categories),
        $typeTag + $availabilityTag + $providerTag ,
        "blocker"
        )

// Applying check to multi marketplaces fields
def check-multi-marketplace(obj, prefix, suite, typeTag, validityTag, availabilityTag, providerTag)
    c:check(
        $suite,
        $prefix + "external_ids_valid_format",
        check-external-ids($obj.externalIds),
        $typeTag + $validityTag + $providerTag ,
        "minor"
        )
    +
    c:check(
        $suite,
        $prefix + "group_id_not_null",
        c:check-not-null($obj.groupId),
        $typeTag + $availabilityTag + $providerTag ,
        "minor"
        )
