import "lib/metrics.jslt" as m
import "checks/commons.jslt" as c
import "checks/leboncoin/custom.jslt" as lbc

let user-tags = m:tag("platform", m:taggify(lbc:get-platform(.user_agent), "unknown", ["ios", "android", "responsive"]))

c:check("leboncoin.ads_view", "event_count", true, $user-tags, "critical")
+
c:check("leboncoin.ads_view", "user_id_completeness", lbc:check-completeness(.user_id), $user-tags, "critical")
+
c:check("leboncoin.ads_view", "user_agent_completeness", lbc:check-completeness(.user_agent), $user-tags, "critical")
+
c:check("leboncoin.ads_view", "referrer_id_completeness", lbc:check-completeness(.referrer_id), $user-tags, "critical")
+
c:check("leboncoin.ads_view", "referrer_type_completeness", lbc:check-completeness(.referrer_type), $user-tags, "critical")
+
c:check("leboncoin.ads_view", "event_id_completeness", lbc:check-completeness(.event_id), $user-tags, "critical")
+
c:check("leboncoin.ads_view", "referrer_type_is_in_list", lbc:is-in-referrer-type-list(.referrer_type), $user-tags, "critical")
+
c:check("leboncoin.ads_view", "referrer_id_completeness_if_referrer_type_in_list", lbc:is-in-referrer-type-list(.referrer_type) and lbc:check-completeness(.referrer_id), $user-tags, "critical")
+
c:check("leboncoin.ads_view", "event_id_completeness_if_referrer_type_in_list", lbc:is-in-referrer-type-list(.referrer_type) and lbc:check-completeness(.event_id), $user-tags, "critical")
+
c:check("leboncoin.ads_view", "user_id_and_user_agent_completeness", lbc:check-completeness(.user_id) and lbc:check-completeness(.user_agent), $user-tags, "critical")
