import "lib/metrics.jslt" as m
import "checks/commons.jslt" as c
import "checks/leboncoin/custom.jslt" as lbc

let user-tags = lbc:get-search-tags()

c:check("leboncoin.search_listing", "event_count", true, $user-tags, "critical")
+
c:check("leboncoin.search_listing", "user_id_completeness", lbc:check-completeness(.user_id), $user-tags, "critical")
+
c:check("leboncoin.search_listing", "user_agent_completeness", lbc:check-completeness(.user_agent), $user-tags, "critical")
+
c:check("leboncoin.search_listing", "event_id_completeness", lbc:check-completeness(.event_id), $user-tags, "critical")
+
c:check("leboncoin.search_listing", "user_id_and_user_agent_completeness", lbc:check-completeness(.user_id) and lbc:check-completeness(.user_agent), $user-tags, "critical")
+
c:check("leboncoin.search_listing", "applied_condition_completeness", lbc:check-completeness(.applied_condition), $user-tags, "critical")
