import "lib/metrics.jslt" as m
import "checks/commons.jslt" as c
import "checks/leboncoin/custom.jslt" as lbc

let user-tags = m:tag("platform", m:taggify(lbc:get-platform(.user_agent), "unknown", ["ios", "android", "responsive"]))

c:check("leboncoin.search_ad_finder", "event_count", true, $user-tags, "critical")
+
c:check("leboncoin.search_ad_finder", "user_id_completeness", lbc:check-completeness(.user_id), $user-tags, "critical")
+
c:check("leboncoin.search_ad_finder", "user_agent_completeness", lbc:check-completeness(.user_agent), $user-tags, "critical")
+
c:check("leboncoin.search_ad_finder", "event_id_completeness", lbc:check-completeness(.event_id), $user-tags, "critical")
+
c:check("leboncoin.search_ad_finder", "user_id_and_user_agent_completeness", lbc:check-completeness(.user_id) and lbc:check-completeness(.user_agent), $user-tags, "critical")