import "lib/metrics.jslt" as m
import "lib/schemas.jslt" as schemas
import "checks/commons.jslt" as c


let trackerTypeTag = m:tag("tracker", m:taggify(.tracker.type, "unknown", schemas:tracker-type-values()))
let objectTypeTag = m:tag("object-type", m:taggify(fallback(.object."@type", .object._AT_type), "unknown", schemas:object-type-values()))
let eventTypeTag = m:tag("event-type", m:taggify(fallback(."@type", ._AT_type), "unknown", schemas:event-type-values()))
let deployStageTag = m:tag("deploy-stage", m:taggify(.deployStage, "unknown", schemas:deploy-stage-values()))

let tags = $trackerTypeTag + $objectTypeTag + $eventTypeTag + $deployStageTag
let suite = "messaging.frontend.poc"


// --------------------------------------------------------------------------------------------------------------------------
// Suite of tests
// --------------------------------------------------------------------------------------------------------------------------

// Sample Check
c:check($suite, "deploystage_valid", c:check-one-of(.deployStage, ["dev", "pre", "pro", null]), $tags, "blocker")