import "checks/commons.jslt" as c
import "lib/metrics.jslt" as m
import "checks/panda/commons.jslt" as panda-commons

def suite-name()
   "panda.willhaben_specific"

// define tags
let typeTag = c:taggify-event-type(.)
let eventTypeTag = m:tag("obj-type", $typeTag)
let providerTag = m:tag("provider", m:taggify(.provider."@id", "unknown", panda-commons:available-providers()))

// These tags are used to mark each check by its type
// Are we checking validity of a field or availability of a field
let availabilityTag = m:tag("check-type", "availability")
let validityTag = m:tag("check-type", "validity")


if ( $typeTag == "ui-element-engage" and .provider."@id" == "sdrn:schibsted:client:willhabenat") 
    c:check(suite-name(), "object_not_null", c:check-not-null(.object), $eventTypeTag + $availabilityTag + $providerTag, "blocker")
    + c:check(suite-name(), "object_id_not_null", c:check-not-null(.object."@id"), $eventTypeTag + $availabilityTag + $providerTag, "blocker")
    + c:check(suite-name(), "object_id_format_valid", test(.object."@id", "^sdrn:willhabenat:classified:([^:]+):element:(topAdResultList|topAdStartPage|adInMotion)$"), $eventTypeTag + $validityTag + $providerTag, "blocker")
    + c:check(suite-name(), "target_not_null", c:check-not-null(.target), $eventTypeTag + $availabilityTag + $providerTag, "blocker")
    + c:check(suite-name(), "target_id_is_available", c:check-not-null(.target."@id"), $eventTypeTag + $availabilityTag + $providerTag, "blocker")
    + c:check(suite-name(), "target_id_is_valid", c:check-sdrn-classified-ad(.target."@id"), $eventTypeTag + $validityTag + $providerTag, "blocker")
    + c:check(suite-name(), "publisher_is_available", c:check-not-null(.target.publisher), $eventTypeTag + $availabilityTag + $providerTag , "blocker")
    + c:check(suite-name(), "publisher_id_is_available", c:check-not-null(.target.publisher."@id"), $eventTypeTag + $availabilityTag + $providerTag , "blocker")
    + c:check(suite-name(), "publisher_id_is_valid", c:check-sdrn-account-id(.target.publisher."@id"), $eventTypeTag + $validityTag + $providerTag , "blocker")    
else
    c:no-check()
