import "lib/metrics.jslt" as m
import "lib/schemas.jslt" as schemas
import "checks/commons.jslt" as c
import "checks/p10n/p10n-commons.jslt" as p

// Checks to validate Leads Event

let eventTypeTag = m:tag("event-type", m:taggify(."@type", "unknown", schemas:event-type-values()))
let trackerType = m:tag("tracker-type", m:taggify(lowercase(.tracker.type), "unknown", ["js", "android", "ios"]))
let eventTypeTrackerTag = $eventTypeTag + $trackerType

let check-suite = "p10n.lead-event"
// data latency
c:check($check-suite, "data_is_fresh_than_5", p:check-freshness(.creationDate, 5), $eventTypeTrackerTag, "critical")
+ c:check($check-suite, "data_is_fresh_than_15", p:check-freshness(.creationDate, 15), $eventTypeTrackerTag, "critical")
+ c:check($check-suite, "data_is_fresh_than_30", p:check-freshness(.creationDate, 30), $eventTypeTrackerTag, "critical")

// counts
+ c:check($check-suite, "count_by_eventtype_tracker", true, $eventTypeTrackerTag, "minor")


// provider checks

+ c:check($check-suite, "provider_id_not_null", c:check-not-null(.provider."@id"), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "provider_type_not_null", c:check-not-null(.provider."@type"), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "provider_product_tag_not_null", c:check-not-null(.provider.productTag), $eventTypeTrackerTag, "minor")

// actor checks
+ c:check($check-suite, "actor_id_not_null", c:check-not-null(.actor."@id"), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "actor_id_valid_format", c:check-sdrn-account-id(.actor."@id"), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "actor_sptid_not_null", c:check-not-null(.actor."spt:userId"), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "actor_sptid_valid_format", c:check-sdrn-account-id(.actor."spt:userId"), $eventTypeTrackerTag, "minor")

// device checks
+ c:check($check-suite, "device_environment_id_not_null", c:check-not-null(.device.environmentId), $eventTypeTrackerTag, "critical")
+ c:check($check-suite, "device_environment_id_valid_format", c:check-sdrn-env-id(.device.environmentId), $eventTypeTrackerTag, "critical")
+ c:check($check-suite, "device_type_not_null", c:check-not-null(.device.deviceType), $eventTypeTrackerTag, "critical")

// event checks
+ c:check($check-suite, "event_id_not_null", c:check-not-null(."@id"), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "event_name_not_null", c:check-not-null(.name), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "event_type_not_null", c:check-not-null(."@type"), $eventTypeTrackerTag, "critical")
+ c:check($check-suite, "event_page_type_not_null", c:check-not-null(.page.pageType), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "event_page_name_not_null", c:check-not-null(.page.pageName), $eventTypeTrackerTag, "critical")

// published checks
+ c:check($check-suite, "published_not_null", c:check-not-null(.published), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "published_valid_format", c:check-timestamp-format(.published), $eventTypeTrackerTag, "minor")

// tracker checks
+ c:check($check-suite, "tracker_type_not_null", c:check-not-null(.tracker.type), $eventTypeTrackerTag, "minor")

// deploy
+ c:check($check-suite, "deploy_stage_valid_value", c:check-one-of(.deployStage, ["dev", "pre", "pro", null]), $eventTypeTrackerTag, "minor")

// object cheks
+ c:check($check-suite, "object_type_not_null", c:check-not-null(.object."@type"), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "object_url_not_null", c:check-not-null(.object.url), $eventTypeTrackerTag, "minor")

//object.inReplyTo level field checks
+ c:check($check-suite, "object_id_not_null", c:check-not-null(.object.inReplyTo."@id"), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "object_id_valid_format", c:check-sdrn-classified-ad(.object.inReplyTo."@id"), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "object_publisher_type_not_null", c:check-not-null(.object.inReplyTo.publisherType), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "object_adtype_not_null", c:check-not-null(.object.inReplyTo.adType), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "object_content_id_not_null", c:check-not-null(.object.inReplyTo.contentId), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "object_currency_not_null", c:check-not-null(.object.inReplyTo.currency), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "object_price_not_null", c:check-not-null(.object.inReplyTo.price), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "object_price_valid_format", c:check-number-ge-0(.object.inReplyTo.price), $eventTypeTrackerTag, "minor")

// object.inReplyTo.category specific checks check-mediaasset-category
+ c:check($check-suite, "object_category_not_null", c:check-not-null(.object.inReplyTo.category), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "object_category_valid_format", c:check-mediaasset-category(.object.inReplyTo.category), $eventTypeTrackerTag, "minor")

// object.inReplyTo.location specific checks
+ c:check($check-suite, "object_location_address_region_not_null", c:check-not-null(.object.inReplyTo.location.addressRegion), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "object_location_address_locality_not_null", c:check-not-null(.object.inReplyTo.location.addressLocality), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "object_location_postal_code_not_null", c:check-not-null(.object.inReplyTo.location.postalCode), $eventTypeTrackerTag, "minor")

+ c:check($check-suite, "object_location_address_region_valid_format", is-string(.object.inReplyTo.location.addressRegion), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "object_location_address_locality_valid_format", is-string(.object.inReplyTo.location.addressLocality), $eventTypeTrackerTag, "minor")
+ c:check($check-suite, "object_location_postal_code_valid_format", is-string(.object.inReplyTo.location.postalCode), $eventTypeTrackerTag, "minor")

// check bots
+ c:check($check-suite, "device_is_bot", c:check-bot(.device.isBot), $eventTypeTrackerTag, "critical")

