import "lib/metrics.jslt" as m
import "lib/commons.jslt" as cc
import "checks/commons.jslt" as c
import "lib/schemas.jslt" as schemas


let eventTypeTag = m:tag("event-type", m:taggify(."@type", "unknown", schemas:event-type-values()))
let trackerTypeTag = m:tag("tracker", m:taggify(.tracker.type, "unknown", schemas:tracker-type-values()))
let objectTypeTag = m:tag("object-type", m:taggify(.object."@type", "unknown", schemas:object-type-values()))
let deviceTypeTag = m:tag("device-type", m:taggify(.device.deviceType, "unknown", schemas:device-type-values()))
let providerTag = m:tag("provider", m:taggify(cc:canned-client-id(.provider."@id"), "unknown", schemas:provider-ids()))
let tags = $trackerTypeTag + $objectTypeTag + $eventTypeTag + $deviceTypeTag + $providerTag

c:check("data_platform.firehose", "provider_not_null", c:check-not-null(.provider."@id"), $tags, "blocker")
+
c:check("data_platform.firehose", "provider_valid_format", c:check-sdrn-provider(.provider."@id"), $tags, "blocker")
