import "lib/metrics.jslt" as m
import "checks/commons.jslt" as c



def common-tags()
    let trackerType = m:tag("tracker-type", m:taggify(lowercase(.tracker.type), "unknown", ["js", "android", "ios"]))
    let productType = m:tag("product-type", m:taggify(.provider.productType, "unknown", [
                "Web",
                "ResponsiveWeb",
                "M-Site",
                "AndroidApp",
                "iOSApp",
                "AndroidTabletApp",
                "iPadApp",
                "WindowsPhoneApp",
                "HybridApp",
                "ReactNativeApp",
                "UniversalWindowsPlatform",
                "Other",
                "Undefined"
            ]))
    let eventType = m:tag("event-type", c:taggify-event-type(.))

    $trackerType + $productType + $eventType
