import "lib/metrics.jslt" as m
import "checks/commons.jslt" as c
import "checks/kufar/custom.jslt" as k

// --------------------------------------------------------------------------------------------------------------------------
// Check suite assessing data quality of pump-ads-analytics pipeline
// https://github.mpi-internal.com/Kufar/pump-ads-analytics
// --------------------------------------------------------------------------------------------------------------------------

let check_suite_name = "kufar.pump_ads"

let list_of_expected_action_states = [
    "reg",
    "unpaid",
    "unverified",
    "refused",
    "accepted",
    "pending_review",
    "locked",
    "deleted",
    "pending_bump",
    "deactivated",
    "activated",
    "payment_processed",
    "pending_highlight",
    "pending_polepos",
    "pending_turbo",
    "pending_express",
    "pending_seasonal",
    "pending_ribbons",
    "params_changed",
    "prolonged"
]

let list_of_expected_transition_types = [
    "accept", 
    "admin_activated", 
    "admin_deactivated", 
    "admin_deleted", 
    "adminedit", 
    "bump", 
    "checkin", 
    "checkout", 
    "edit_accept", 
    "express", 
    "highlight", 
    "initial", 
    "newqueue", 
    "params_changed", 
    "pay", 
    "pending_pay", 
    "polepos", 
    "refuse", 
    "ribbons", 
    "seasonal", 
    "turbo", 
    "user_activated", 
    "user_deactivated", 
    "user_deleted", 
    "user_prolonged",
    "verify", 
    "verifymail"
    ]

let action-state-tag = m:tag("action-state", m:taggify(.state, "unknown", $list_of_expected_action_states))

let expected_max_query_lag_sec = 5

// --------------------------------------------------------------------------------------------------------------------------
// Definition of custom function used for this suite
// --------------------------------------------------------------------------------------------------------------------------

def check-area-param(json_string, param_name)
    let area = k:get-json-object-number($json_string, $param_name)
    if ($area == null) true
    else if ($area == false) false
    else k:is-valid-by-area($area) 

def both-ad-identifiers-match(id, naive_id) $id == $naive_id

// --------------------------------------------------------------------------------------------------------------------------
// Suite of tests
// --------------------------------------------------------------------------------------------------------------------------

// AVAILABILITY

c:check($check_suite_name, "ad_id_is_not_null", c:check-not-null(.ad_id), $action-state-tag, "blocker")
+
c:check($check_suite_name, "state_id_is_not_null", c:check-not-null(.state_id), $action-state-tag, "blocker")
+
c:check($check_suite_name, "state_is_not_null", c:check-not-null(.state), $action-state-tag, "blocker")
+
c:check($check_suite_name, "transition_is_not_null", c:check-not-null(.transition), $action-state-tag, "blocker")
+
c:check($check_suite_name, "action_id_is_not_null", c:check-not-null(.action_id), $action-state-tag, "critical")
+
c:check($check_suite_name, "event_ts_utc_is_not_null", c:check-not-null(.event_ts_utc), $action-state-tag, "blocker")
+
c:check($check_suite_name, "naive_ad_id_is_not_null", c:check-not-null(.naive_ad_id), $action-state-tag, "blocker")
+
c:check($check_suite_name, "naive_account_id_is_not_null", c:check-not-null(.naive_account_id), $action-state-tag, "blocker")
+
c:check($check_suite_name, "naive_status_is_not_null", c:check-not-null(.naive_status), $action-state-tag, "critical")
+
c:check($check_suite_name, "naive_name_is_not_null", c:check-not-null(.naive_name), $action-state-tag, "critical")
+
c:check($check_suite_name, "naive_phone_is_not_null", c:check-not-null(.naive_phone), $action-state-tag, "critical")
+
c:check($check_suite_name, "naive_category_is_not_null", c:check-not-null(.naive_category), $action-state-tag, "blocker")
+
c:check($check_suite_name, "naive_phone_hidden_is_not_null", c:check-not-null(.naive_phone_hidden), $action-state-tag, "critical")
+
c:check($check_suite_name, "naive_body_is_not_null", c:check-not-null(.naive_body), $action-state-tag, "critical")
+
c:check($check_suite_name, "naive_subject_is_not_null", c:check-not-null(.naive_subject), $action-state-tag, "critical")
+
c:check($check_suite_name, "naive_user_type_is_not_null", c:check-not-null(.naive_user_type), $action-state-tag, "critical")
+
c:check($check_suite_name, "naive_ad_params_is_not_null", c:check-not-null(.naive_ad_params), $action-state-tag, "critical")
+

// VALIDITY

c:check($check_suite_name, "ad_id_is_positive_integer", k:check-is-positive-integer(.ad_id), $action-state-tag, "blocker")
+
c:check($check_suite_name, "state_id_is_positive_integer", k:check-is-positive-integer(.state_id), $action-state-tag, "blocker")
+
c:check($check_suite_name, "transition_is_one_of", c:check-one-of(.transition, $list_of_expected_transition_types), $action-state-tag, "minor")
+
c:check($check_suite_name, "action_id_is_positive_integer", k:check-is-positive-integer(.action_id), $action-state-tag, "critical")
+
c:check($check_suite_name, "ip_is_correct", k:check-nullable-ip(.ip), $action-state-tag, "critical")
+
c:check($check_suite_name, "ad_changes_is_nullable_struct", k:is-nullable-struct(.ad_changes), $action-state-tag, "critical")
+
c:check($check_suite_name, "event_ts_utc_is_number", is-number(.event_ts_utc), $action-state-tag, "blocker")
+
c:check($check_suite_name, "event_ts_utc_is_unix_ts_in_milliseconds", k:check-unix-ts-in-ms(.event_ts_utc), $action-state-tag, "blocker")
+
c:check($check_suite_name, "naive_ad_id_is_positive_integer", k:check-is-positive-integer(.naive_ad_id), $action-state-tag, "blocker")
+
c:check($check_suite_name, "naive_list_id_is_positive_nullable_integer", k:check-is-positive-nullable-integer(.naive_list_id), $action-state-tag, "blocker")
+
c:check($check_suite_name, "naive_account_id_is_positive_integer", k:check-is-positive-integer(.naive_account_id), $action-state-tag, "blocker")
+
c:check($check_suite_name, "naive_orig_list_time_is_nullable_iso8061_ts", k:check-nullable-timestamp-iso8601-format-minsk-tz(.naive_orig_list_time), $action-state-tag, "critical")
+
c:check($check_suite_name, "naive_list_time_is_nullable_iso8061_ts", k:check-nullable-timestamp-iso8601-format-minsk-tz(.naive_list_time), $action-state-tag, "critical")
+
c:check($check_suite_name, "naive_modified_at_is_nullable_iso8061_ts", k:check-nullable-timestamp-iso8601-format-minsk-tz(.naive_modified_at), $action-state-tag, "critical")
+
c:check($check_suite_name, "naive_status_is_one_of", c:check-one-of(.naive_status, [
                                                                                "active", 
                                                                                "deactivated", 
                                                                                "deleted", 
                                                                                "inactive",
                                                                                "pending_slot",
                                                                                "refused"
                                                                                ]), $action-state-tag, "minor")
+
c:check($check_suite_name, "naive_name_is_string", is-string(.naive_name), $action-state-tag, "critical")
+
c:check($check_suite_name, "naive_phone_is_string", is-string(.naive_phone), $action-state-tag, "critical")
+
c:check($check_suite_name, "naive_region_is_in_valid_range", k:is-valid-by-region(.naive_region), $action-state-tag, "critical")
+
c:check($check_suite_name, "naive_category_is_positive_integer", k:check-is-positive-integer(.naive_category), $action-state-tag, "critical")
+
c:check($check_suite_name, "naive_body_is_string", is-string(.naive_body), $action-state-tag, "critical")
+
c:check($check_suite_name, "naive_subject_is_string", is-string(.naive_subject), $action-state-tag, "critical")
+
c:check($check_suite_name, "naive_price_is_zero_or_positive_nullable_integer", k:check-is-zero-or-positive-nullable-integer(.naive_price), $action-state-tag, "critical")
+
c:check($check_suite_name, "area_is_in_valid_range", check-area-param(.naive_ad_params, "area"), $action-state-tag, "critical")
+

// INTEGRITY

c:check($check_suite_name, "ad_id_and_naive_ad_id_match", both-ad-identifiers-match(.ad_id, .naive_ad_id), $action-state-tag, "blocker")
+

// TIMELINESS

c:check($check_suite_name, "query_lag_is_not_greater_than_expected", k:check-positive-number-is-not-gt(.query_lag_sec, $expected_max_query_lag_sec), $action-state-tag, "minor")