import "lib/metrics.jslt" as m
import "checks/commons.jslt" as c


def common-tags()
    let productType = m:tag("product-type", m:taggify(.provider.productType, "unknown", [
                "Web",
                "ResponsiveWeb",
                "M-Site",
                "AndroidApp",
                "iOSApp",
                "AndroidTabletApp",
                "iPadApp",
                "WindowsPhoneApp",
                "HybridApp",
                "ReactNativeApp",
                "UniversalWindowsPlatform",
                "Other",
                "Undefined"
            ]))
    let eventType = m:tag("event-type", m:taggify(."@type", "unknown", [
                "View",
                "Click"
            ]))
    let position = m:tag("position", m:taggify(.object.position, "unknown", [
                "AdInfo",
                "Header",
                "SellerInfo",
                "AdCategories",
                "LocationInfo",
                "CategoryInfo",
                "SubCategoryInfo",
                "Sticky",
                "Ad detail Offer",
                "Ad detail Send offer",
                "ad-insert",
                "Payment and Delivery",
                "Login-Form",
                "Listing-Page",
                "Ad Details",
                "Listing",
                "Ad Detail",
                "My Ads Section",
                "Ad detail",
                "ad details",
                "Listing page",
                "Listing Page",
                "Ad View",
                "Dashboard - My Views",
                "Dashboard - MyAds",
                "Landing Vertical Motores",
                "Ad Insert",
                "ClassifiedAd ad params",
                "ClassifiedAd description",
                "ClassifiedAd map",
                "ClassifiedAd seller info",
                "ClassifiedAd Banners",
                "ClassifiedAd verbolia footer",
                "ClassifiedAd footer",
                "Yapremios landing"
            ]))

    $productType + $eventType + $position


def common-leads-tags()
    let productType = m:tag("product-type", m:taggify(.provider.productType, "unknown", [
                "Web",
                "ResponsiveWeb",
                "M-Site",
                "AndroidApp",
                "iOSApp",
                "AndroidTabletApp",
                "iPadApp",
                "WindowsPhoneApp",
                "HybridApp",
                "ReactNativeApp",
                "UniversalWindowsPlatform",
                "Other",
                "Undefined"
            ]))
    let eventType = m:tag("event-type", m:taggify(."@type", "unknown", [
                "Show",
                "Call",
                "Send",
                "SMS"
            ]))
    let objectType = m:tag("object-type", m:taggify(.object."@type", "unknown", [
                "PhoneContact",
                "Message"
            ]))

    $productType + $eventType + $objectType

// Checks the given object id pattern with classified is valid
def event-object-id-with-classified-patern(obj)
    test($obj, "^sdrn:yapocl:([a-zA-Z0-9_\\-\\:\\.]+):classified:[0-9]+$")

// Checks the given object id pattern without classified is valid
def event-object-id-without-classified-patern(obj)
    test($obj, "^sdrn:yapocl:([a-zA-Z0-9_\\-\\:\\.]+):[0-9]+$")

// Checks the given object adId pattern is valid
def event-object-contentId-patern(obj)
    test($obj, "^[0-9]+$")
