//  `_event_name_listing` is a table that associates an event's `.@type`,
//  `.object.@type`, and `.object.inReplyTo.@type` to the corresponding event
//  name.
//
//  A `null` value in the .object.inReplyTo.@type column means that the field is
//  not used to determine the event name.
//
//  Event types and names are documented in:
//  - Frontend events: https://data.mpi-internal.com/200-governance/100-schema-governance/100-events-catalog/100-frontend-events/
//  - Backend events: https://data.mpi-internal.com/200-governance/100-schema-governance/100-events-catalog/200-backend-events/
// This table supports `get-event-name()` and `event-name-values()` functions.
let _event_name_listing = [
    //                                                  .object
    //  .@type          |   .object.@type           |   .inReplyTo      |   Event Name
    //                                                  .@type
    [   "Bump",             "ClassifiedAd",             null,               "ad-bump"                                   ],
    [   "Call",             "PhoneContact",             "ClassifiedAd",     "ad-phone-called"                           ],
    [   "Click",            "RecommendationItem",       null,               "rec-widget-click"                          ],
    [   "Click",            "UIElement",                null,               "ui-element-click"                          ],
    [   "Click",            "EmailContact",             "ClassifiedAd",     "email-contact-click"                       ],
    [   "Click",            "ExternalLinkContact",      "ClassifiedAd",     "externallink-contact-click"                ],
    [   "Create",           "ClassifiedAd",             null,               "ad-create"                                 ],
    [   "Delete",           "ClassifiedAd",             null,               "ad-deletion"                               ],
    [   "Edit",             "ClassifiedAd",             null,               "ad-edit"                                   ],
    [   "Engagement",       "RecommendationList",       null,               "rec-widget-viewable"                       ],
    [   "Engagement",       "RedirectUrl",              null,               "redirect-url-engage"                       ],
    [   "Engagement",       "UIElement",                null,               "ui-element-engage"                         ],
    [   "Favorite",         "ClassifiedAd",             null,               "ad-favorite"                               ],
    [   "Publish",          "ClassifiedAd",             null,               "ad-publish"                                ],
    [   "Republish",        "ClassifiedAd",             null,               "ad-republish"                              ],
    [   "Request",          "Delivery",                 null,               "delivery-request"                          ],
    [   "SMS",              "PhoneContact",             "ClassifiedAd",     "ad-sms-app-opened"                         ],
    [   "Save",             "ClassifiedAd",             null,               "ad-save"                                   ],
    [   "Save",             "Listing",                  null,               "list-save"                                 ],
    [   "Send",             "ContactForm",              "ClassifiedAd",     "ad-contact"                                ],
    [   "Send",             "Message",                  "ClassifiedAd",     "ad-reply-submitted"                        ],
    [   "Send",             "NotificationContent",      "ClassifiedAd",     "ad-reply-notification-content-submitted"   ],
    [   "Show",             "PhoneContact",             "ClassifiedAd",     "ad-phone-displayed"                        ],
    [   "Smartbump",        "ClassifiedAd",             null,               "ad-smartbump"                              ],
    [   "Unpublish",        "ClassifiedAd",             null,               "ad-unpublish"                              ],
    [   "Unsave",           "ClassifiedAd",             null,               "ad-unsave"                                 ],
    [   "Unsave",           "Listing",                  null,               "list-unsave"                               ],
    [   "Update",           "ClassifiedAd",             null,               "ad-update"                                 ],
    [   "View",             "ClassifiedAd",             null,               "ad-view"                                   ],
    [   "View",             "Form",                     null,               "form-view"                                 ],
    [   "View",             "Listing",                  null,               "list-view"                                 ],
    [   "View",             "Page",                     null,               "page-view"                                 ],
    [   "View",             "RecommendationList",       null,               "rec-widget-impression"                     ],
]

// `_get_type(object)` returns the object's `.@type`.
def _get_type(object)
    fallback($object."@type", $object._AT_type)

// `get-event-type` returns the event's `.@type`, if any, or `null`.
def get-event-type(event)
    _get_type($event)

// `get-object-type` returns the event's `.object.@type`, if any, or `null`.
def get-object-type(event)
    _get_type($event.object)

// `get-object-in-reply-to-type` returns the event's
// `.object.inReplyTo.@type`, if any, or `null`.
def get-object-in-reply-to-type(event)
    _get_type($event.object.inReplyTo)

// `get-tracker-type` returns the event's `.tracker.@type`, if any, or `null`.
def get-tracker-type(event)
    _get_type($event.tracker)

// `get-event-name` returns the name for an event type, based on the event's
// type, its object type, and the object's inReplyTo type.
//
//  Event types and names are documented in:
//  - Frontend events: https://data.mpi-internal.com/200-governance/100-schema-governance/100-events-catalog/100-frontend-events/
//  - Backend events: https://data.mpi-internal.com/200-governance/100-schema-governance/100-events-catalog/200-backend-events/
def get-event-name(event)
    let event-type = get-event-type($event)
    let object-type = get-object-type($event)
    let object-in-reply-to-type = get-object-in-reply-to-type($event)

    let event-name = join([
        for ($_event_name_listing)
        if (.[0] == $event-type and
            .[1] == $object-type and
            (.[2] == null or .[2] == $object-in-reply-to-type))
            .[3]
        else
            ""
    ], "")

    if ($event-name != "")
        $event-name
    else
        null

// `event-name-values` returns the list of event names that may be returned by
// `get-event-name`.
def event-name-values() [
    for ($_event_name_listing)
    .[3]
]

// eventTypes in https://github.mpi-internal.com/spt-dataanalytics/event-formats/blob/master/schema/master/common-definitions.json
def event-type-values() [
    "Accept",
    "Activate",
    "Apply",
    "Attempt",
    "Autobump",
    "Block",
    "Bump",
    "Call",
    "Click",
    "Close",
    "Confirm",
    "Contact",
    "Create",
    "Delete",
    "Dismiss",
    "Download",
    "Edit",
    "Engagement",
    "Error",
    "Favorite",
    "Filter",
    "Follow",
    "Hide",
    "Inpersonmeeting",
    "Install",
    "Launch",
    "Like",
    "Load",
    "Login",
    "Logout",
    "Minimize",
    "Notification",
    "Open",
    "Pause",
    "Play",
    "Publish",
    "Purchase",
    "Rate",
    "Recommend",
    "Refer",
    "Reject",
    "Renew",
    "Report",
    "Republish",
    "Request",
    "Save",
    "Search",
    "Send",
    "Share",
    "Show",
    "Smartbump",
    "SMS",
    "Sort",
    "Stop",
    "Transactioncomplete",
    "Unblock",
    "Unfollow",
    "Uninstall",
    "Unlike",
    "Unpublish",
    "Unsave",
    "Update",
    "View",
    "Watch"
]

// type in https://github.mpi-internal.com/spt-dataanalytics/event-formats/blob/master/schema/master/objects/Tracker.json
def tracker-type-values() [
    "JS",
    "Android",
    "iOS",
    "Custom"
]

// content in https://github.mpi-internal.com/spt-dataanalytics/event-formats/blob/master/schema/master/common-definitions.json
def object-type-values() [
    "Account",
    "AccountList",
    "Application",
    "Article",
    "ArticleReference",
    "BusinessTransaction",
    "ClassifiedAd",
    "Comment",
    "Confirmation",
    "ContactForm",
    "Content",
    "Conversation",
    "ConversationList",
    "Delivery",
    "DisplayAd",
    "EmailContact",
    "Error",
    "Experiment",
    "ExternalLinkContact",
    "ExternalMessage",
    "Form",
    "GenericPreferences",
    "Graph",
    "Listing",
    "MediaAd",
    "MediaAsset",
    "Message",
    "MessageTemplate",
    "NotificationContent",
    "Page",
    "PandaAdsWidget",
    "PandaStripWidget",
    "PhoneContact",
    "PostalAddressContact",
    "Prediction",
    "PremiumFeature",
    "PresenceStatus",
    "Privacy",
    "Product",
    "Rating",
    "RecognitionList",
    "RecommendationItem",
    "RecommendationList",
    "RedirectUrl",
    "SalesPoster",
    "SearchResult",
    "Settings",
    "SportEvent",
    "Studio",
    "Subscription",
    "TargetingPreferences",
    "Touchpoint",
    "UIElement",
    "Video",
    "WhatsappConversation"
]

// deviceType in https://github.mpi-internal.com/spt-dataanalytics/event-formats/blob/master/schema/master/objects/Device.json
def device-type-values() [
    "desktop",
    "mobile",
    "feature-phone",
    "tablet",
    "smart-tv",
    "other",
    "undefined"
]

// .provider.productType https://github.mpi-internal.com/spt-dataanalytics/event-formats/blob/master/schema/master/objects/Provider.json
def provider-product-type-values() [
    "Web",
    "ResponsiveWeb",
    "M-Site",
    "AndroidApp",
    "iOSApp",
    "AndroidTabletApp",
    "iPadApp",
    "WindowsPhoneApp",
    "HybridApp",
    "ReactNativeApp",
    "UniversalWindowsPlatform",
    "Other",
    "Undefined"
]

// deployStage in https://github.mpi-internal.com/spt-dataanalytics/event-formats/blob/master/schema/master/events/base-routable-event.json
def deploy-stage-values() [
    "dev",
    "pre",
    "pro"
]

// https://github.mpi-internal.com/yotta/routing/blob/d89f0fc1ca9777f0b4adb2a322a47373ef52a6ff/src/main/resources/filters/is-mpi-event.jslt
def provider-ids() [
    // MARKETPLACES
    "avitoma",
    "cochesnet",
    "custojusto",
    "daft",
    "distilled",
    "donedeal",
    "fotocasaes",
    "ft-immo-pro", //AVAL
    "habitacliaes",
    "hasznaltautohu",
    "infojobsit",
    "infojobsnet",
    "jofogashu",
    "jofogasjob",
    "jofogasre",
    "kufarby",
    "leboncoin",
    "milanuncios",
    "milanuncios-mobile",
    "motosnet",
    "rocket",
    "segundamanomx",
    "subito",
    "tayaratn",
    "willhabenat",
    "yapocl",
    // COMPONENTS - VI - TEAMS
    "cre",
    "datahub",
    "developer-console",
    "devhose",
    "houston",
    "messaging-center",
    "testsite",
    "newconstructiontest",
    "panda-lbc",
    "panda-subito",
    "panda-sub",
    "probe",
    // "pulse-internal",
    // "pulse-onboarding",
    // "pulse-test",
    "pulse-unicorn",
    // "pulsemonitor",
    "purple-team",
    "ramses",
    "showponents",
    "touchstone-suggestedads-demo",
    "tranquility",
    "trust-data",
    // Data owners filtered in DataHub
    "cognition",
    "dnp-bic",
    "insights-pulse-demo",
    "messagingtemplateexperiment",
    "mmc",
    "panda-willhaben",
    "pandasub",
    "pandawill",
    "trust"
]
