import "checks/commons.jslt" as c
import "checks/core-tagging-plan/commons.jslt" as core-commons

// https://docs.mpi-internal.com/data-and-insight/insights-docs/10.Tagging%20Guide/tagging-plans/10.core-events/listing-viewed/
// pre-condition: contains("tracker-event.json", .schema) and .object."@type" == "Listing" and @type == "View"


let check-suite = "core_tagging_plan.listing_viewed"
let user-tags = core-commons:common-tags()


c:check($check-suite, "event_id_not_null", c:check-not-null(."@id"), $user-tags, "blocker")
+ c:check($check-suite, "event_id_valid_format", c:check-uuid-v4(."@id"), $user-tags, "blocker")
+ c:check($check-suite, "event_type_not_null", c:check-not-null(."@type"), $user-tags, "blocker")
+ c:check($check-suite, "event_name_not_null", c:check-not-null(.name), $user-tags, "critical")
+ c:check($check-suite, "object_id_not_null", c:check-not-null(.object."@id"), $user-tags, "blocker")
+ c:check($check-suite, "object_id_valid_format", c:check-sdrn-listing(.object."@id"), $user-tags, "blocker")
+ c:check($check-suite, "object_type_not_null", c:check-not-null(.object."@type"), $user-tags, "blocker")
+ c:check($check-suite, "object_type_valid", c:check-one-of(.object."@type", ["Listing"]), $user-tags, "blocker")
+ c:check($check-suite, "object_category_not_null", c:check-not-null(.object.category), $user-tags, "blocker")
+ c:check($check-suite, "object_filters_not_null", c:check-not-null(.object.category), $user-tags, "blocker")
+ c:check($check-suite, "object_numitems_not_null", c:check-not-null(.object.category), $user-tags, "blocker")
+ c:check($check-suite, "object_url_not_null", c:check-not-null(.object.url), $user-tags, "blocker")
+ c:check($check-suite, "object_filters_adtype_not_null", c:check-not-null(.object.filters.adType), $user-tags, "blocker")
+ c:check($check-suite, "object_filters_currency_not_null", c:check-not-null(.object.filters.currency), $user-tags, "critical")
+ c:check($check-suite, "object_filters_locality_not_null", c:check-not-null(.object.filters.locality), $user-tags, "critical")
+ c:check($check-suite, "object_filters_maxprice_not_null", c:check-not-null(.object.filters.maxPrice), $user-tags, "critical")
+ c:check($check-suite, "object_filters_numresults_not_null", c:check-not-null(.object.filters.numResults), $user-tags, "critical")
+ c:check($check-suite, "object_filters_publishertype_not_null", c:check-not-null(.object.filters.publisherType), $user-tags, "blocker")
+ c:check($check-suite, "object_filters_region_not_null", c:check-not-null(.object.filters.region), $user-tags, "blocker")
+ c:check($check-suite, "object_filters_query_not_null", c:check-not-null(.object.filters.query), $user-tags, "blocker")
